#VFBLayers_component {
    border-radius: .5rem !important;
    background-color: transparent;
}

.vfbListViewer {
    display: flex;
    width: 100%;
    min-height: 100%;
    font-family : 'Barlow Condensed', 'Khand', sans-serif;
    flex-grow: 2;
    flex-direction: column;
    border-radius: .5rem;


    .listviewer-container {
        display: flex;
        flex-wrap: wrap;
        overflow: unset;
      
        > div {
            flex-grow: 2;
            overflow : auto !important;
            border: 1px solid #3A3A3A;
            border-radius: 0.5rem !important;
        }    
    }

    .griddle-filter {
        padding: 0.5em;
        background-color : #3A3A3A;
        width : 100%;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        border-width: 0px;
     }

     .griddle-table-heading {
        background-color: #3A3A3A;
     }

     .griddle-table-heading-cell {
        color: white;
        opacity: .80;
        font-size: .75rem;
        padding: 0.5rem 0.75rem;
     }

     .griddle-cell {
        color: white !important;
        opacity: .80;
        font-size: .875rem;
        padding: 0.5rem 0.75rem;
        text-align: left;
     }

     .griddle-table {
       border: 0
     }
     
    .griddle-filter::placeholder {
       color: white;
       opacity: .80;
       font-size: .875rem;
    }

    table {
        min-width: 100%;
        overflow: auto;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
    }

    tr.griddle-row{
        height: 1.5em;
    }
    
    thead {
       background-color : #131212;
    } 

    th {
      color : #4f4f4f;
    }
    
    td, th {
        padding: 0.3em ;
        text-align: left;
        word-wrap: break-word;
        overflow: hidden;
        
        img {
            max-height: 1.5em;
        }
    }

    .griddle-table thead tr th:nth-child(1),
    .griddle-table tbody tr td:nth-child(1) {
        min-width: 100px !important;
    }

    .griddle-table thead tr th:nth-child(2),
    .griddle-table tbody tr td:nth-child(2) {
        min-width: 250px !important;
    }

    .griddle-table thead tr th:nth-child(3),
    .griddle-table tbody tr td:nth-child(3) {
        min-width: 150px !important;
    }

    .griddle-table thead tr th:nth-child(4),
    .griddle-table tbody tr td:nth-child(4) {
        min-width: 300px !important;
    }

    .griddle-table thead tr th:nth-child(5),
    .griddle-table tbody tr td:nth-child(5) {
        min-width: 100px !important;
    }


    .list-icon{
        cursor: pointer;
        padding: 0.2em;
        font-size: 1.5em;
        &:hover {
            opacity: 0.7;
        }
    }
    
    button {
        padding : 0;
        text-align: left;

        &:hover, &:focus, &:active {
            background: transparent !important;
        }
    }

    .MuiChip-label {
        padding: 0 !important;
    }
}
    