# Use Node.js base image
FROM node:16-bullseye-slim

# Set working directory
WORKDIR /app

# Install required tools
RUN apt-get update && \
    apt-get install -y \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY applications/virtual-fly-brain/client/package.json ./
COPY applications/virtual-fly-brain/client/yarn.lock ./

# Configure yarn
RUN yarn config set ignore-engines true

# Install dependencies with legacy peer deps to handle version conflicts
RUN yarn install --legacy-peer-deps

# Set up global dependencies
RUN npm install -g eslint@^8.57.0

# Install ESLint plugins as dev dependencies in the project
RUN yarn add --dev eslint-plugin-react@latest eslint-plugin-jest@latest eslint-plugin-react-hooks@latest @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest

# Copy all configuration files
COPY applications/virtual-fly-brain/client/.* ./
COPY applications/virtual-fly-brain/client/tsconfig.json ./
COPY applications/virtual-fly-brain/client/webpack.config*.js ./

# Copy source files
COPY applications/virtual-fly-brain/client/src ./src
COPY applications/virtual-fly-brain/client/public ./public

# Modify package.json scripts
RUN sed -i 's/"start": ".*"/"start": "webpack serve --config webpack.config.dev.js --mode development"/' package.json

# Create and set up volume directories
RUN mkdir -p /app/build
VOLUME ["/app/build"]
# Don't use a volume for node_modules

# Expose port
EXPOSE 3300

# Default API URLs as environment variables
ENV API_URL_PRODUCTION=https://backend.virtualflybrain.org/
ENV API_URL_DEVELOPMENT=http://backend.virtualflybrain.org/

# Command to run the application
CMD ["yarn", "start", "--host", "0.0.0.0"]
