# Use Node.js base image
FROM node:16-bullseye-slim

# Set working directory
WORKDIR /app

# Install required tools
RUN apt-get update && \
    apt-get install -y \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY applications/virtual-fly-brain/client/package.json ./
COPY applications/virtual-fly-brain/client/yarn.lock ./

# Set up global dependencies
RUN npm install -g eslint \
    && yarn config set ignore-engines true

# Set up basic eslint config to avoid build errors
RUN echo '{"extends": ["react-app","eslint:recommended"],"rules":{"no-unused-vars":"warn"}}' > .eslintrc.json

# Install dependencies with legacy peer deps to handle version conflicts
RUN yarn install --legacy-peer-deps

# Copy all configuration files
COPY applications/virtual-fly-brain/client/.* ./
COPY applications/virtual-fly-brain/client/tsconfig.json ./
COPY applications/virtual-fly-brain/client/webpack.config*.js ./

# Copy source files
COPY applications/virtual-fly-brain/client/src ./src
COPY applications/virtual-fly-brain/client/public ./public

# Modify package.json scripts
RUN sed -i 's/"start": ".*"/"start": "webpack serve --config webpack.config.dev.js --mode development"/' package.json

# Build the application with NODE_ENV set to production
# RUN NODE_ENV=production yarn build

# Create and set up volume directories
RUN mkdir -p /app/build /app/node_modules
VOLUME ["/app/build", "/app/node_modules"]

# Expose port
EXPOSE 3300

# Set environment variable to disable eslint during runtime
# ENV DISABLE_ESLINT_PLUGIN=true

# Command to run the application
CMD ["yarn", "start", "--host", "0.0.0.0"]
