# Use Node.js base image
FROM node:16-bullseye

# Set working directory
WORKDIR /app

# Install necessary build tools and git
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY applications/virtual-fly-brain/client/package.json ./
COPY applications/virtual-fly-brain/client/yarn.lock ./

# Install three.js and its loaders separately
RUN npm install three@0.110.0
RUN npm install three-obj-loader@1.1.3

# Copy a patch file to fix the three.js import
COPY <<EOF /app/three-patch.js
import * as THREE from 'three';
import { OBJLoader } from 'three-obj-loader';
OBJLoader(THREE);
export { THREE };
EOF

# Install remaining dependencies
RUN npm install

# Copy the rest of the frontend code
COPY applications/virtual-fly-brain/client/ ./

# Build the application
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Command to run the app
CMD ["npm", "start"]
