# Build stage
FROM maven:3.9-eclipse-temurin-11 AS builder

# Set working directory
WORKDIR /app

# Clone the repository (since we need the full project)
RUN git clone https://github.com/openworm/org.geppetto.maven.git /tmp/maven && \
    cd /tmp/maven && \
    mvn install

# Copy everything
COPY . .

# Initialize and update submodules
RUN git submodule init && \
    git submodule update

# Install dependencies and build
RUN mvn install -DskipTests

# Runtime stage
FROM eclipse-temurin:11-jre-jammy

WORKDIR /app

# Copy built artifacts from builder stage
COPY --from=builder /app/target/org.geppetto.frontend.war /app/
COPY --from=builder /app/target/classes/lib /app/lib/
COPY --from=builder /app/src/main/webapp/WEB-INF/web.xml /app/WEB-INF/

# Install required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (if needed)
COPY requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt

# Expose port
EXPOSE 8080

# Set environment variables
ENV CLIENT_TREE_BROWSER_SERVER=https://pdb-alpha.VirtualFlyBrain.org \
    SERVER_PDB=http://pdb:7474 \
    SERVER_OWL=http://owl:8080/kbs/vfb/ \
    SERVER_OCPU_R=http://ocpu:80/ocpu/library/vfbr/R/vfb_nblast \
    CLIENT_SOLR_SERVER=https://solr-alpha.virtualflybrain.org/solr/ontology/select \
    GOOGLE_ANALYTICS_CODE=G-K7DDZVVXM7 \
    USE_SSL=true

# Command to run the application
CMD ["java", "-jar", "/app/org.geppetto.frontend.war"]
