# Use Python base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install git and build tools
RUN apt-get update && \
    apt-get install -y git build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY applications/virtual-fly-brain/backend/requirements.txt ./
COPY applications/virtual-fly-brain/backend/test-requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r test-requirements.txt

# Copy VFBquery library and install it
COPY applications/virtual-fly-brain/backend/virtual_fly_brain/libs/VFBquery /app/VFBquery
RUN cd /app/VFBquery && pip install -e .

# Copy backend code
COPY applications/virtual-fly-brain/backend/virtual_fly_brain /app/virtual_fly_brain
COPY applications/virtual-fly-brain/backend/setup.py /app/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["python", "-m", "virtual_fly_brain"]
