# Use Python base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install git, build tools, and OpenGL dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libgl1-mesa-glx \
    libgl1-mesa-dev \
    xvfb \
    libglu1-mesa \
    libosmesa6 \
    freeglut3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up virtual display for OpenGL
ENV DISPLAY=:99

# Copy requirements files
COPY applications/virtual-fly-brain/backend/requirements.txt ./
COPY applications/virtual-fly-brain/backend/test-requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r test-requirements.txt

# Copy VFBquery library and install it
COPY applications/virtual-fly-brain/backend/virtual_fly_brain/libs/VFBquery /app/VFBquery
RUN cd /app/VFBquery && pip install -e .

# Copy backend code
COPY applications/virtual-fly-brain/backend/virtual_fly_brain /app/virtual_fly_brain
COPY applications/virtual-fly-brain/backend/setup.py /app/

# Create and set up volume directories
RUN mkdir -p /app/data /app/cache
VOLUME ["/app/data", "/app/cache"]

# Set Python path
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Create startup script
RUN echo '#!/bin/bash\nXvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &\nsleep 1\npython -m virtual_fly_brain' > /start.sh && \
    chmod +x /start.sh

# Command to run the application
CMD ["/start.sh"]
