# Use Node.js base image
FROM node:16-bullseye-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY applications/virtual-fly-brain/client/package.json ./
COPY applications/virtual-fly-brain/client/yarn.lock ./

# Install required tools
RUN apt-get update && \
    apt-get install -y jq && \
    rm -rf /var/lib/apt/lists/* && \
    yarn global add eslint

# Set up basic eslint config to avoid build errors
RUN echo '{"extends": "react-app"}' > .eslintrc.json

# Install dependencies
RUN yarn install

# Copy all configuration files
COPY applications/virtual-fly-brain/client/.* ./
COPY applications/virtual-fly-brain/client/tsconfig.json ./
COPY applications/virtual-fly-brain/client/webpack.config*.js ./

# Copy source files
COPY applications/virtual-fly-brain/client/src ./src
COPY applications/virtual-fly-brain/client/public ./public

# Override package.json scripts to skip linting during startup
RUN jq '.scripts.start = "webpack serve --config webpack.config.dev.js --mode development"' package.json > package.json.tmp && \
    mv package.json.tmp package.json

# Build application
RUN NODE_ENV=production yarn run build

# Create and set up volume directories
RUN mkdir -p /app/build /app/node_modules
VOLUME ["/app/build", "/app/node_modules"]

# Expose port
EXPOSE 3000

# Command to run the application
CMD ["yarn", "start"]
