###Installing submodule

```
cd virtual-fly-brain/applications/virtual-fly-brain/backend/virtual_fly_brain/libs/
git submodule add https://github.com/VirtualFlyBrain/VFBquery
cd VFBquery
```
Verify that setup.py exists in the current folder
```
pip install -e .
```

###Installing backend and running

```
cd applications/virtual-fly-brain/backend
pip install -r requirements.txt
```

after that you will be able to run the server locally, using your favorite IDE

###Installing front end and running

```
cd applications/virtual-fly-brain/client
yarn
yarn build
yarn start
```
