@primary_color: #11bffe;
@secondary_color: #0e90bf;
@background_color_body_0: #252323;
@background_color_body_50: #5c6268;
@background_color_body_73: #60666d;
@background_color_body_100: #515359;
@background_color_widget: rgb(66, 59, 59);
